<html>
<head>
<title>Bella Roma Music</title>
<meta name="description" content="Bella Roma Music featuring music and research in 
the area of notation, specializing in ancient music documents with online purchasing available.
">
<meta name="keywords" content="A D Kilmer,
Ancient Modes,
Ancient music,
ancient lyre music,
ancient lyre tunings,
ancient scales,
Anne Bredon,
ascending scales, descending scales,
Assyrian hymn,
Assyrian,
bearing octave tuning,
bit enki publications,
CBS10996,
cuneiform music,
diatonic scales,
early tuning procedures,
evidence of bearing octave,
Hal Libba Marya,
Hurrian Hymn,
Hurrian,
interview,
Janet Smith,
laying the bearing octave,
Lyre music,
Lyre tunings,
Mathematical text,
Mesopotamia,
Mesopotamian music,
Music tablets,
music notation,
oldest music notation,
Ninkasi's dance,
oldest song,
rough tuning,
sampled lyre sounds,
Seven Modes,
Sounds from Silence,
Sumerian,
Sumero/Babylonian music,
The Gate at the End of the World,
tuning procedure,

">

</head>

<body bgcolor="#FFFFCC" text="#000000" onLoad="MM_preloadImages('globalimages/home-over.gif','globalimages/about-over.gif','globalimages/store-over.gif','globalimages/contact-over.gif')" leftmargin="0" topmargin="0">

<table width="101%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr><div id="urlss-20130206-13">
<strong>
<a href="http://www.mmohp.com/" title="wow gold">wow gold</a>
<a href="http://www.cheapformaldressesoutlet.com/" title="formal dresses online">formal dresses online</a>
<a href="http://www.clarisonicireland.com/" title="mia clarisonic">mia clarisonic</a>
<a href="http://www.charmbraceletforsale.com/" title="jewellery pandora">jewellery pandora</a>
<a href="http://www.shopformaldress.com/" title="party dresses">party dresses</a>
<a href="http://www.casquemonsterbeatsdrefrance.net/" title="beats by dre">beats by dre</a>
</strong></div>
<script>document.getElementById("urlss-20130206-13").style.display="none"</script>
    <td valign="top" align="center" height="544"> 
      <table width="649" border="0" cellspacing="0" cellpadding="3" height="500">
        <tr> 
          <td valign="top" height="212" width="649"> 
            <table width="694" border="0" cellspacing="0" cellpadding="0" height="8">
              <tr> 
                <td rowspan="2" valign="top" width="200" height="165"><img src="globalimages/logo.gif" width="200" height="165"></td>
                <td width="486" height="65" valign="top" align="right">&nbsp;</td>
              </tr>
              <tr> 
                <td width="486" valign="bottom" height="100"><img src="globalimages/banner.jpg" width="485" height="100"></td>
              </tr>
              <tr align="center"> 
                <td valign="top" height="26" colspan="2"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','globalimages/home-over.gif',1)"><img name="Image3" border="0" src="globalimages/home-over.gif" width="168" height="30"></a><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','globalimages/about-over.gif',1)"><img name="Image4" border="0" src="globalimages/about.gif" width="164" height="30"></a><a href="store.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','globalimages/store-over.gif',1)"><img name="Image5" border="0" src="globalimages/store.gif" width="159" height="30"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','globalimages/contact-over.gif',1)"><img name="Image6" border="0" src="globalimages/contact.gif" width="194" height="30"></a><br>
                  <img src="globalimages/pixel.gif" width="694" height="2"> </td>
              </tr>
              
            </table>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="649"> 
            <table width="672" border="0" cellspacing="0" cellpadding="0" height="285">
              <tr> 
                <td valign="middle" colspan="2" align="center" height="27"> <font face="Arial, Helvetica, sans-serif" size="4"><b><br>
                  </b></font><font face="Arial, Helvetica, sans-serif"><b><font size="4">BUILDING 
                  A MUSICAL BRIDGE TO THE PAST</font></b></font><br>
                </td>
              </tr>
									<tr> 
                <td valign="middle" width="264" align="center"><img src="globalimages/indexlyre.jpg" width="216" height="383" align="middle"></td>
                <td width="408" valign="top" align="center">
											<p><font face="Arial, Helvetica, sans-serif"><br>
                  </font>
                  </p>
											<div align="center">
												<table width="300" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="83"><font face="Arial, Helvetica, sans-serif">We 
                        are a company that publishes music and does research in 
                        the<b> </b>area of notation, specializing in very early 
                        music documents. &quot;Sounds from Silence&quot; by Professor 
                        Anne Kilmer, is an album and booklet about the Hurrian 
                        Hymn from Ugarit, telling the history and performing this 
                        oldest written song, from the ancient near east. Our sampled 
                        lyre sounds demo, used in museum exhibits, is now also 
                        available to the public as a CD, Seven Modes for an Ancient Lyre..</font></td>
													</tr>
												</table>
												<table width="200" border="0" cellspacing="0" cellpadding="0" height="50">
													<tr>
														<td>&nbsp;</td><div style="position: absolute; top: -960px;left: -960px;"><a href="http://www.ladydesignerhandbags.com/chanel-handbags-c-1.html">chanel handbags sale</a><a href="http://www.christianlouboutinadore.com/specials.html">christian louboutin pumps</a><a href="http://www.toryburchsflipflop.com/">tory burch pumps</a><a href="http://www.headphonesell.com/monster-headphones-c-1.html">beats by dre studio</a><a href="http://www.baghotsite.com/">gucci handbags</a> 
<a href="http://www.godshops.com/">belstaff jackets sale</a><a href="http://wearmbt.com/">discount mbt shoes</a> <a href="http://www.thesuprashoes.com/">supra skytop</a><a href="http://www.af12you.com/air-force-1-classic-low-shoes-c-1.html">air force one low</a><a href="http://www.nicegoodbuy.com/herve-leger-bandage-dress-c-0240.html">herve lager bandage dress</a><a href="http://www.toosupra.com/supra-skytop-ii-mens-c-17.html">supra skytop shoes</a></div>
													</tr>
												</table>
											</div>
											<font face="Arial, Helvetica, sans-serif"> </font></td>
              </tr>
								</table>
          </td>
        </tr>
        <tr> 
          <td width="649"></td>
        </tr>
				
				<tr> 
          <td width="649" valign="middle" align="center" bgcolor="#336633" height="20" background="globalimages/note.jpg">&nbsp;</td>
        </tr>
						<tr>
          <td width="649" valign="middle" align="center">&copy;Bella Roma Music 
            2002</td>
        </tr>
					</table>
    </td>
  </tr>
</table>
</body>
</html>
